{
  "name": "expressjs_server",
  "version": "1.0.0",
  "description": "My First Express Server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tusha2802/First_ExpressJs_Server.git"
  },
  "author": "Tushar Singla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tusha2802/First_ExpressJs_Server/issues"
  },
  "homepage": "https://github.com/Tusha2802/First_ExpressJs_Server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
